*{
    padding:0;
    margin:0;
    box-sizing: border-box;
} 
body{
    height:100vh;
    background: #ccc;
    display:flex;
    align-items: center;
    justify-content: center;
}
main{
    width:90%;
    background:#eee;
    display:grid;
    /* grid-template-columns: 1fr 3fr; */
    grid-template-columns: 30% 70%;
    grid-template-rows: 90vh;
    /* gap:20px; */
}
.left-container{
    background:rgb(57, 137, 212);
    color:#fff;
    padding-left: 20px;
}
.right-container{
    background:#fafafa;
    padding:10px 20px 10px 20px;
    text-align: justify;
    
}
.objective{
    margin-bottom:10px;
}
.photo{
    text-align:center;
    margin-bottom:20px;
}
.ppic{
    width:130px;
    height:130px;
    border-radius:50%;
    overflow: hidden;
}
.contact{
    display:flex;
    flex-direction: column;
    height:100px;
    justify-content:space-between;  
    margin-bottom:20px;
}
.education{
    display:flex;
    flex-direction: column;
    height:160px;
    justify-content:space-between;  
}
.skills{
    margin-top:20px;
}
.skills ul{
    list-style-type: none;
}
.skills ul li{
    margin-top:4px;
}
.experience{
    margin-top:10px;
}
.experience p{
    color:#9c9797

}
.experience h3{
    margin-top:10px;
}
.experience ul{
    margin-top:10px;
    padding-left:20px;
}
.reference{
    margin-block: 10px;
}


/* media queries for screen resolution below 1024px */

@media screen and (max-width:1024px){
    
    body{
        height:200vh;
    }
    main{
        grid-template-columns: 1fr;  
    }
    .left-container{
        display:grid;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .contact{
        height:90px;
    }
    .education{
        height:140px;
    }

    

}
